AVAYA_BASE_URL=http://avaya-mock:8000
SCORING_SERVICE_URL=http://localhost:8080/scoring
KAFKA_BOOTSTRAP=kafka-1:9092
DATABASE_URL=postgresql+psycopg2://agent:agentpw@postgres:5432/agent_scoring
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=ccas-audio-dev
